#spring.datasource.url=jdbc:postgresql://localhost:5433/lab-prog-ultimate-edition
spring.datasource.url=jdbc:postgresql://localhost:5433/lab_prog_ultimate_edition
spring.datasource.username=postgres
#spring.datasource.password=224450
spring.datasource.password=123456
